
==========================================
SHEET: Danh mục bằng cấp 
==========================================
Row  1: A1: 'Test Case ID' | B1: 'Test Case Description' | C1: 'Test Procedures' | E1: 'Test Case Input Value' | F1: 'Test Case Expected Result' | G1: 'Status' | H1: 'Phiên bản kiểm thử lần cuối cùng  : 20/5/2025'
Row  2: C2: 'Step to Perform' | D2: 'Step Expected Result'
Row  3: A3: 'TC001' | B3: 'Hiển thị danh mục bằng cấp' | C3: '1. Người dùng chọn chức năng "Danh mục bằng cấp" từ menu.' | D3: 'Hệ thống hiển thị danh sách bằng cấp hiện có (Tên đầy đủ, Tên viết tắt).' | F3: 'Xem được thông tin của tất cả các nhân viên trong phòng ban' | G3: 'Pass'
Row  4: A4: 'TC002' | B4: 'Chọn chức năng thêm bằng cấp' | C4: '1. Người dùng chọn chức năng "Danh mục bằng cấp" từ menu.' | D4: 'Hệ thống hiện thị bảng thêm danh mục bằng cấp với trường dữ liệu ( Tên đầy đủ , Tên viết tắt)' | F4: 'Xem được bảng thêm danh mục bằng cấp' | G4: 'Pass'
Row  5: C5: '2. Người dùng chọn chức năng "Thêm bằng cấp" trong Danh mục bằng cấp'
Row  6: A6: 'TC003' | B6: 'Các trường thông tin dữ liệu bị bỏ qua và người dùng chọn nút "Lưu"' | C6: '1. Người dùng chọn chức năng "Danh mục bằng cấp" từ menu' | F6: 'Hiển thị thông báo "Vui lòng nhập đầy đủ thông tin "' | G6: 'Pass'
Row  7: C7: '2. Người dùng chọn chức năng "Thêm bằng cấp" trong Danh mục bằng cấp'
Row  8: C8: '3. Bỏ qua trường Tên đầy đủ bằng cấp'
Row  9: C9: '4.Bỏ qua trường Tên viết tắt bằng cấp'
Row 10: C10: '5.Chọn Lưu' | D10: 'Hiển thị thông báo lỗi'

==========================================
SHEET: Khoa
==========================================
Row  1: A1: 'Test Case ID' | B1: 'Test Case Description' | C1: 'Test Procedures' | E1: 'Test Case Input Value' | F1: 'Test Case Expected Result' | G1: 'Status' | H1: 'Phiên bản kiểm thử lần cuối cùng  : 20/5/2025'
Row  2: C2: 'Step to Perform' | D2: 'Step Expected Result'
Row  3: A3: 'TC001' | B3: 'Hiển thị Khoa' | C3: '1.	Người dùng chọn chức năng "Khoa" từ menu.' | D3: 'Hệ thống hiển thị danh sách khoa hiện có (Tên đầy đủ, Tên viết tắt, Mô tả nhiệm vụ).' | F3: 'Xem được thông tin của tất cả các Khoa trong phòng ban' | G3: 'Pass'
Row  4: A4: 'TC002' | B4: 'Chọn chức năng thêm Khoa' | C4: '1. Người dùng chọn chức năng "Khoa" từ menu.' | D4: 'Hệ thống hiện thị bảng thêm Khoa với trường dữ liệu ( Tên đầy đủ , Tên viết tắt,Mô tả nhiệm vụ )' | F4: 'Xem được bảng thêm Khoa' | G4: 'Pass'
Row  5: C5: '2. Người dùng chọn chức năng "Thêm Khoa" trong Khoa'
Row  6: A6: 'TC003' | B6: 'Các trường thông tin dữ liệu bị bỏ qua và người dùng chọn nút "Lưu"' | C6: '1. Người dùng chọn chức năng "Danh mục Khoa" từ menu' | F6: 'Hiển thị thông báo "Vui lòng nhập đầy đủ thông tin "' | G6: 'Pass'
Row  7: C7: '2. Người dùng chọn chức năng "Thêm Khoa" trong Danh mục Khoa'
Row  8: C8: '3. Bỏ qua trường Tên đầy đủ Khoa'
Row  9: C9: '4.Bỏ qua trường Tên viết tắt Khoa'
Row 10: C10: '5.Bỏ qua trường Mô tả nhiệm vụ'

==========================================
SHEET: Giáo viên
==========================================
Row  1: A1: 'Test Case ID' | B1: 'Test Case Description' | C1: 'Test Procedures' | E1: 'Test Case Input Value' | F1: 'Test Case Expected Result' | G1: 'Status' | H1: 'Phiên bản kiểm thử lần cuối cùng  : 1/6/2025'
Row  2: C2: 'Step to Perform' | D2: 'Step Expected Result'
Row  3: A3: 'TC001' | B3: 'Hiển thị Giáo viên' | C3: '1.	Người dùng chọn chức năng "Giáo viên" từ menu.' | D3: 'Hệ thống hiển thị danh sách giáo viên hiện có (Mã số, Họ tên, Ngày sinh, Điện thoại, Email, Khoa, Bằng cấp).' | F3: 'Xem được thông tin của tất cả các Giáo viên trong phòng ban' | G3: 'Pass'
Row  4: A4: 'TC002' | B4: 'Chọn chức năng thêm Giáo viên' | C4: '1. Người dùng chọn chức năng "Giáo viên" từ menu.' | D4: 'Hệ thống hiển thị danh sách giáo viên hiện có (Mã số, Họ tên, Ngày sinh, Điện thoại, Email, Giáo viên, Bằng cấp).' | F4: 'Xem được bảng thêm Giáo viên' | G4: 'Pass'
Row  5: C5: '2. Người dùng chọn chức năng "Thêm Giáo viên" trong Giáo viên' | D5: 'Hệ thống hiển thị form nhập: Mã số (tự sinh hoặc nhập), Họ tên, Ngày sinh, Điện thoại, Email, Khoa (chọn từ danh sách), Bằng cấp (chọn từ danh sách).'
Row  6: A6: 'TC003' | B6: 'Các trường thông tin dữ liệu bị bỏ qua và người dùng chọn nút "Lưu"' | C6: '1. Người dùng chọn chức năng " Giáo viên" từ menu' | F6: 'Hiển thị thông báo "Vui lòng nhập đầy đủ thông tin "' | G6: 'Pass'
Row  7: C7: '2. Người dùng chọn chức năng "Thêm Giáo viên" trong  Giáo viên'
Row  8: C8: '3. Bỏ qua trường Mã số'
Row  9: C9: '4.Bỏ qua trường Họ tên'
Row 10: C10: '5.Bỏ qua trường Ngày sinh'